{
  "name": "@launchbadge/eslint-config",
  "version": "0.10.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/launchbadge/eslint-config-launchbadge.git"
  },
  "keywords": [
    "eslint-config"
  ],
  "author": "Ryan Leckey <ryan@launchbadge.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/launchbadge/eslint-config-launchbadge/issues"
  },
  "homepage": "https://github.com/launchbadge/eslint-config-launchbadge#readme",
  "dependencies": {
    "babel-eslint": "^8.0.1",
    "eslint-import-resolver-node": "^0.3.1",
    "eslint-import-resolver-webpack": "^0.8.3",
    "eslint-plugin-flowtype": "^2.39.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-react": "^7.4.0"
  },
  "peerDependencies": {
    "eslint": "^4.0.0"
  },
  "devDependencies": {
    "eslint": "^4.9.0"
  }
}
